

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.45:3306/db_zhd_finder
jdbc.username=root
jdbc.password=@^%df!

validationQuery=SELECT 1


################### Jedis Configuration  ##########################

jedis.pool.maxTotal=3000
jedis.pool.maxWaitMillis=  -1
jedis.pool.maxIdle=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true

jedis.master.ip=192.168.2.46
jedis.master.port=6379
jedis.master.timeout = 2000